<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>Oracle functions library</description>
  <display-name>Oracle functions</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>oracle</short-name>
  <uri>http://oracle.com/functions</uri>

  <function>
    <description>
     this is auth function
    </description>
    <name>hasAuth</name>
    <function-class>com.oracle.util.Util</function-class>
    <function-signature>boolean hasAuth(java.lang.String, javax.servlet.jsp.PageContext)</function-signature>
    <example>
     ${oracle:hasAuth('student_list',pageContext)}
    </example>
  </function>

</taglib>
