jdbc_driver=oracle.jdbc.OracleDriver
jdbc_url=jdbc:oracle:thin:@192.168.6.59:1521:orcl
jdbc_user=jyk
jdbc_password=jyk

#generator config

project=D:\\team_workspace\\shoppingmall\\src
entity=com.oracle.entity
dao=com.oracle.model.dao
driverPath=D:\\team_workspace\\ojdbc6.jar
tableName=T_GOODS_TYPE
domainObjectName=GoodsType
